# Icon Theme Profile

# The FreeDesktop Suru icon set is designed and developed by:
# - Sam Hewitt <sam@snwh.org>
# - under GPL3

# The original Suru icon set and concept was created by:
# - Matthieu James
# - Canonical Design Team

# Core developers (in order of appearance):
# - Andrea Bonanni (original author) <bonandry@gmail.com>
# - Gustavo Costa <gusbemacbe@gmail.com>

# * Devices icons are inspired by La Capitaine created by:
# - Keefer Rourke <mail@krourke.org>
# - under GPL3/MIT

# * Emoji icons are derived from the Twenoji created by:
# - Twitter Team
# - under MIT

# * Mimetype icons are based on Numix mimetypes icons created by:
# - Numix Team
# - under GPL3

# * Devices and places icons and several apps icons are inspired by Papirus icons created by:
# - Alexey Varfolomeev <https://github.com/varlesh>
# - under GPL3

# * Numberless icons are from Gravit Designer, under GPL3/MIT

[Icon Theme]
Name=Material-Solarized-common++

Comment=A fully monochromatic icons theme for users of dark graphic environments
Comment[af]='N volle monochromatiese ikone tema vir gebruikers van donker grafiese omgewings
Comment[ca]=Un tema d'icones completament monocromàtic per als usuaris d'entorns gràfics foscos
Comment[de]=Ein völliges einfarbigen Ikonenthema für die Benutzer von dunklen Grafikumgebungen
Comment[de_AT]=Ein völliges einfarbigen Ikonenthema für die Benützer von dunklen Grafikumgebungen
Comment[de_CH]=Ein völliges einfarbigen Ikonenthema für die Nützer von dunklen Grafikumgebungen
Comment[el]=Ένα πλήρες μονοχρωματικό θέμα εικονιδίων για χρήστες μαυριδερων γραφικών περιβάλλοντος
Comment[es]=Un tema de iconos completamente monocromático para los usuarios de entornos gráficos oscuros
Comment[fr]=Un thème d'icônes entièrement monochromatique pour les utilisateurs d'environnements graphiques sombres
Comment[it]=Un tema di icone completamente monocromatico per utenti di ambienti grafici scuri
Comment[nl]=Een volledig monochromatisch iconen thema voor gebruikers van donkere grafische omgevingen
Comment[ka]=სრულიად ერთფეროვანი სურათების თემა მუქი გრაფიკული ინტერფეისის მომხმარებელთათვის
Comment[pt_BR]=Um tema completamente monocromático de ícones para usuários de ambientes gráficos escuros
Comment[pt_PT]=Um tema plenamente monocromático de ícones para utilizadores de ambientes gráficos escuros
Comment[ro]=O temă a icoanelor complet monocromatică pentru utilizatorii de medii grafice întunecate

Inherits=adwaita

Hidden=true

Example=emblem-default

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
SmallDefault=16
SmallSizes=16,22,24,32,48
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48

# Directory list
Directories=emblems/16,emblems/16@2x,emblems/22,emblems/22@2x,emblems/24,emblems/24@2x,emblems/32,emblems/32@2x,emblems/48,emblems/48@2x,emblems/symbolic,emotes/16,emotes/16@2x,emotes/22,emotes/22@2x,emotes/24,emotes/24@2x,emotes/32,emotes/32@2x,emotes/48,emotes/48@2x,emotes/symbolic,intl/16,intl/16@2x,intl/22,intl/22@2x,intl/24,intl/24@2x,intl/32,intl/32@2x,intl/48,intl/48@2x,intl/scalable,intl/scalable@2x,intl/symbolic,status/16,status/16@2x,status/22,status/22@2x,status/24,status/24@2x,status/32,status/32@2x,status/48,status/48@2x,status/symbolic,stock/16,stock/24,stock/32,stock/48,stock/64,stock/96,stock/scalable

[animations/22]
Context=Animations
Size=22
Type=Fixed

[animations/22@2x]
Context=Animations
Size=22
Scale=2
Type=Fixed

[animations/24]
Context=Animations
Size=24
Type=Fixed

[animations/24@2x]
Context=Animations
Size=24
Scale=2
Type=Fixed

[emblems/16]
Context=Emblems
Size=16
Type=Fixed

[emblems/16@2x]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[emblems/22]
Context=Emblems
Size=22
Type=Fixed

[emblems/22@2x]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[emblems/24]
Context=Emblems
Size=24
Type=Fixed

[emblems/24@2x]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[emblems/32]
Context=Emblems
Size=32
Type=Fixed

[emblems/32@2x]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[emblems/48]
Context=Emblems
Size=48
Type=Fixed

[emblems/48@2x]
Context=Emblems
Size=48
Scale=2
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes/16]
Context=Emotes
Size=16
Type=Fixed

[emotes/16@2x]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[emotes/22]
Context=Emotes
Size=22
Type=Fixed

[emotes/22@2x]
Context=Emotes
Size=22
Scale=2
Type=Fixed

[emotes/24]
Context=Emotes
Size=24
Type=Fixed

[emotes/24@2x]
Context=Emotes
Size=24
Scale=2
Type=Fixed

[emotes/32]
Context=Emotes
Size=32
Type=Fixed

[emotes/32@2x]
Context=Emotes
Size=32
Scale=2
Type=Fixed

[emotes/48]
Context=Emotes
Size=48
Type=Fixed

[emotes/48@2x]
Context=Emotes
Size=48
Scale=2
Type=Fixed

[emotes/symbolic]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[intl/16]
Context=International
Size=16
Type=Fixed

[intl/16@2x]
Context=International
Size=16
Scale=2
Type=Fixed

[intl/22]
Context=International
Size=22
Type=Fixed

[intl/22@2x]
Context=International
Size=22
Scale=2
Type=Fixed

[intl/24]
Context=International
Size=24
Type=Fixed

[intl/24@2x]
Context=International
Size=24
Scale=2
Type=Fixed

[intl/32]
Context=International
Size=32
Type=Fixed

[intl/32@2x]
Context=International
Size=32
Scale=2
Type=Fixed

[intl/48]
Context=International
Size=48
Type=Fixed

[intl/48@2x]
Context=International
Size=48
Scale=2
Type=Fixed

[intl/scalable]
Context=International
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[intl/scalable@2x]
Context=International
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[intl/symbolic]
Context=International
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/16]
Context=Status
Size=16
Type=Fixed

[status/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[status/32]
Context=Status
Size=32
Type=Fixed

[status/32@2x]
Context=Status
Size=32
Scale=2
Type=Fixed

[status/48]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[status/48@2x]
Context=Status
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[stock/96]
Size=96
Context=Stock
Type=fixed

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512
