# Icon Theme Profile

# The FreeDesktop Suru icon set is designed and developed by:
# - Sam Hewitt <sam@snwh.org>
# - under GPL3

# The original Suru icon set and concept was created by:
# - Matthieu James
# - Canonical Design Team

# Core developers (in order of appearance):
# - Andrea Bonanni (original author) <bonandry@gmail.com>
# - Gustavo Costa <gusbemacbe@gmail.com>

# * Devices icons are inspired by La Capitaine created by:
# - Keefer Rourke <mail@krourke.org>
# - under GPL3/MIT

# * Emoji icons are derived from the Twenoji created by:
# - Twitter Team
# - under MIT

# * Mimetype icons are based on Numix mimetypes icons created by:
# - Numix Team
# - under GPL3

# * Devices and places icons and several apps icons are inspired by Papirus icons created by:
# - Alexey Varfolomeev <https://github.com/varlesh>
# - under GPL3

# * Numberless icons are from Gravit Designer, under GPL3/MIT

[Icon Theme]
Name=Material-Solarized-oomox++

Comment=A fully monochromatic icons theme for users of dark graphic environments
Comment[af]='N volle monochromatiese ikone tema vir gebruikers van donker grafiese omgewings
Comment[ca]=Un tema d'icones completament monocromàtic per als usuaris d'entorns gràfics foscos
Comment[de]=Ein völliges einfarbigen Ikonenthema für die Benutzer von dunklen Grafikumgebungen
Comment[de_AT]=Ein völliges einfarbigen Ikonenthema für die Benützer von dunklen Grafikumgebungen
Comment[de_CH]=Ein völliges einfarbigen Ikonenthema für die Nützer von dunklen Grafikumgebungen
Comment[el]=Ένα πλήρες μονοχρωματικό θέμα εικονιδίων για χρήστες μαυριδερων γραφικών περιβάλλοντος
Comment[es]=Un tema de iconos completamente monocromático para los usuarios de entornos gráficos oscuros
Comment[fr]=Un thème d'icônes entièrement monochromatique pour les utilisateurs d'environnements graphiques sombres
Comment[it]=Un tema di icone completamente monocromatico per utenti di ambienti grafici scuri
Comment[nl]=Een volledig monochromatisch iconen thema voor gebruikers van donkere grafische omgevingen
Comment[ka]=სრულიად ერთფეროვანი სურათების თემა მუქი გრაფიკული ინტერფეისის მომხმარებელთათვის
Comment[pt_BR]=Um tema completamente monocromático de ícones para usuários de ambientes gráficos escuros
Comment[pt_PT]=Um tema plenamente monocromático de ícones para utilizadores de ambientes gráficos escuros
Comment[ro]=O temă a icoanelor complet monocromatică pentru utilizatorii de medii grafice întunecate

Inherits=Material-Solarized-common++

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
SmallDefault=16
SmallSizes=16,22,24,32,48
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48

# Directory list
Directories=actions/16,actions/16@2x,actions/22,actions/22@2x,actions/24,actions/24@2x,actions/symbolic,apps/16,apps/16@2x,apps/22,apps/22@2x,apps/24,apps/24@2x,apps/32,apps/32@2x,apps/48,apps/48@2x,apps/scalable,apps/scalable@2x,apps/symbolic,categories/16,categories/16@2x,categories/22,categories/22@2x,categories/24,categories/24@2x,categories/32,categories/32@2x,categories/48,categories/48@2x,categories/scalable,categories/scalable@2x,categories/symbolic,devices/16,devices/16@2x,devices/22,devices/22@2x,devices/24,devices/24@2x,devices/32,devices/32@2x,devices/48,devices/48@2x,devices/scalable,devices/scalable@2x,devices/symbolic,mimetypes/22@2x,mimetypes/24,mimetypes/24@2x,mimetypes/32,mimetypes/32@2x,mimetypes/48,mimetypes/48@2x,mimetypes/scalable,mimetypes/scalable@2x,mimetypes/symbolic,panel/16,panel/16@2x,panel/22,panel/22@2x,panel/24,panel/24@2x,places/16,places/16@2x,places/22,places/22@2x,places/24,places/24@2x,places/32,places/32@2x,places/48,places/48@2x,places/scalable,places/scalable@2x,places/symbolic,scalable-max-32/status

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/16@2x]
Context=Actions
Size=16
Scale=2
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/22@2x]
Context=Actions
Size=22
Scale=2
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/24@2x]
Context=Actions
Size=24
Scale=2
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[animations/22]
Context=Animations
Size=22
Type=Fixed

[animations/22@2x]
Context=Animations
Size=22
Scale=2
Type=Fixed

[animations/24]
Context=Animations
Size=24
Type=Fixed

[animations/24@2x]
Context=Animations
Size=24
Scale=2
Type=Fixed

[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/16@2x]
Context=Applications
Size=16
Scale=2
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[apps/22@2x]
Context=Applications
Size=22
Scale=2
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/24@2x]
Context=Applications
Size=24
Scale=2
Type=Fixed

[apps/32]
Context=Applications
Size=32
Type=Fixed

[apps/32@2x]
Context=Applications
Size=32
Scale=2
Type=Fixed

[apps/48]
Context=Applications
Size=48
Type=Fixed

[apps/48@2x]
Context=Applications
Size=48
Scale=2
Type=Fixed

[apps/scalable]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[apps/scalable@2x]
Context=Applications
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/16@2x]
Context=Categories
Size=16
Scale=2
Type=Fixed

[categories/22]
Context=Categories
Size=22
Type=Fixed

[categories/22@2x]
Context=Categories
Size=22
Scale=2
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/24@2x]
Context=Categories
Size=24
Scale=2
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/32@2x]
Context=Categories
Size=32
Scale=2
Type=Fixed

[categories/48]
Context=Categories
Size=48
Type=Fixed

[categories/48@2x]
Context=Categories
Size=48
Scale=2
Type=Fixed

[categories/scalable]
Context=Categories
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[categories/scalable@2x]
Context=Categories
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/16@2x]
Context=Devices
Size=16
Scale=2
Type=Fixed

[devices/22]
Context=Devices
Size=22
Type=Fixed

[devices/22@2x]
Context=Devices
Size=22
Scale=2
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/24@2x]
Context=Devices
Size=24
Scale=2
Type=Fixed

[devices/32]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[devices/32@2x]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Scale=2
Type=Scalable

[devices/48]
Context=Devices
Size=48
Type=Fixed

[devices/48@2x]
Context=Devices
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[devices/scalable]
Context=Devices
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[devices/scalable@2x]
Context=Devices
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/16]
Context=MimeTypes
Size=16
Type=Fixed

[mimetypes/16@2x]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[mimetypes/22]
Context=MimeTypes
Size=22
Type=Fixed

[mimetypes/22@2x]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[mimetypes/24]
Context=MimeTypes
Size=24
Type=Fixed

[mimetypes/24@2x]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[mimetypes/32]
Context=MimeTypes
Size=32
Type=Fixed

[mimetypes/32@2x]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[mimetypes/48]
Context=MimeTypes
Size=48
Type=Fixed

[mimetypes/48@2x]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[mimetypes/scalable]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/scalable@2x]
Context=MimeTypes
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[panel/16]
Context=Status
Size=16
Type=Fixed

[panel/22]
Context=Status
Size=22
Type=Fixed

[panel/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[panel/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[panel/24]
Context=Status
Size=24
Type=Fixed

[panel/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[places/16@2x]
Context=Places
Size=16
Scale=2
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/22@2x]
Context=Places
Size=22
Scale=2
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/24@2x]
Context=Places
Size=24
Scale=2
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/32@2x]
Context=Places
Size=32
Scale=2
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[places/48@2x]
Context=Places
Size=48
Scale=2
Type=Fixed

[places/scalable]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[places/scalable@2x]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable-max-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[apps/scalable]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[apps/scalable@2x]
Context=Applications
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/16@2x]
Context=Categories
Size=16
Scale=2
Type=Fixed

[categories/22]
Context=Categories
Size=22
Type=Fixed

[categories/22@2x]
Context=Categories
Size=22
Scale=2
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/24@2x]
Context=Categories
Size=24
Scale=2
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/32@2x]
Context=Categories
Size=32
Scale=2
Type=Fixed

[categories/48]
Context=Categories
Size=48
Type=Fixed

[categories/48@2x]
Context=Categories
Size=48
Scale=2
Type=Fixed

[categories/scalable]
Context=Categories
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[categories/scalable@2x]
Context=Categories
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/16@2x]
Context=Devices
Size=16
Scale=2
Type=Fixed

[devices/22]
Context=Devices
Size=22
Type=Fixed

[devices/22@2x]
Context=Devices
Size=22
Scale=2
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/24@2x]
Context=Devices
Size=24
Scale=2
Type=Fixed

[devices/32]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[devices/32@2x]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Scale=2
Type=Scalable

[devices/48]
Context=Devices
Size=48
Type=Fixed

[devices/48@2x]
Context=Devices
Size=48
MinSize=48
MaxSize=512
Scale=2
Type=Scalable

[devices/scalable]
Context=Devices
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[devices/scalable@2x]
Context=Devices
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/16]
Context=MimeTypes
Size=16
Type=Fixed

[mimetypes/16@2x]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[mimetypes/22]
Context=MimeTypes
Size=22
Type=Fixed

[mimetypes/22@2x]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[mimetypes/24]
Context=MimeTypes
Size=24
Type=Fixed

[mimetypes/24@2x]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[mimetypes/32]
Context=MimeTypes
Size=32
Type=Fixed

[mimetypes/32@2x]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[mimetypes/48]
Context=MimeTypes
Size=48
Type=Fixed

[mimetypes/48@2x]
Context=MimeTypes
Size=48
Scale=2
Type=Fixed

[mimetypes/scalable]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/scalable@2x]
Context=MimeTypes
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[panel/16]
Context=Status
Size=16
Type=Fixed

[panel/22]
Context=Status
Size=22
Type=Fixed

[panel/16@2x]
Context=Status
Size=16
Scale=2
Type=Fixed

[panel/22@2x]
Context=Status
Size=22
Scale=2
Type=Fixed

[panel/24]
Context=Status
Size=24
Type=Fixed

[panel/24@2x]
Context=Status
Size=24
Scale=2
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[places/16@2x]
Context=Places
Size=16
Scale=2
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/22@2x]
Context=Places
Size=22
Scale=2
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/24@2x]
Context=Places
Size=24
Scale=2
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/32@2x]
Context=Places
Size=32
Scale=2
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[places/48@2x]
Context=Places
Size=48
Scale=2
Type=Fixed

[places/scalable]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[places/scalable@2x]
Context=Places
Size=64
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable-max-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable
